<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_edits"
        android:icon="@drawable/tab_share"
        android:title="Edit"
        app:showAsAction="ifRoom"
        />

    <!-- Need a 72dp star or upvote or something -->
    <item
        android:id="@+id/navigation_saves"
        android:icon="@drawable/icons8slideupfilled100"
        android:title="Favorites"
        app:showAsAction="ifRoom"
        />


</menu>