<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.aarv1.SavedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/up_vote_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/up_vote_tool_bar"
            app:titleMarginStart="24dp"
            app:titleTextColor="@android:color/white" />


        <!-- Main AAR recycler -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_aars_saved_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            tools:listitem="@layout/aar_item"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/up_vote_toolbar"
            />

        <TextView
            android:id="@+id/saved_empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="No Up Voted AAR's"
            />



        </RelativeLayout>

</FrameLayout>
